# Tahap 1: Development Stage
FROM node:22-alpine AS dev
# Define build arguments for environment variables
ARG VITE_API_URL

# Set environment variables during the build process
ENV VITE_API_URL=$VITE_API_URL

# Menentukan direktori kerja di dalam container
WORKDIR /app

# Menyalin package.json dan package-lock.json ke dalam container
COPY package*.json ./

# Menginstal dependensi Node.js
RUN npm install

# Menyalin seluruh project ke dalam container
COPY . .

# Menjalankan aplikasi dalam mode development (menggunakan vite dev server)
CMD ["npm", "run", "dev"]

# Tahap 2: Build Stage
FROM node:22-alpine AS build
# Define build arguments for environment variables
ARG VITE_API_URL

# Set environment variables during the build process
ENV VITE_API_URL=$VITE_API_URL

# Menentukan direktori kerja di dalam container
WORKDIR /app

# Menyalin package.json dan package-lock.json ke dalam container
COPY package*.json ./

# Menginstal dependensi Node.js
RUN npm install

# Menyalin seluruh project ke dalam container
COPY . .

# Menjalankan build aplikasi Vite untuk produksi
RUN npm run build

# Tahap 3: Production Stage
FROM nginx:alpine AS prod

# Define build arguments for environment variables
ARG VITE_API_URL

# Set environment variables during the build process
ENV VITE_API_URL=$VITE_API_URL

# Menyalin hasil build dari stage sebelumnya ke dalam direktori Nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Menjalankan Nginx dalam mode foreground
CMD ["nginx", "-g", "daemon off;"]
