server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Tangani file statis terlebih dahulu
    location / {
        try_files $uri /index.html;
    }

    # Lokasi untuk file statis
    location /assets/ {
        try_files $uri =404;
    }

    # Optional: Log jika diperlukan
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
