# Menggunakan Node.js 22 Alpine sebagai base image
FROM node:22-alpine as dev

# Menentukan direktori kerja di dalam container
WORKDIR /app

# Menyalin package.json dan package-lock.json (jika ada) ke dalam container
COPY package*.json ./

# Menginstal dependensi Node.js
RUN npm install

# Menyalin seluruh project ke dalam container
COPY . .


# Menjalankan aplikasi saat container mulai
CMD ["npm", "run","dev"]

# Menggunakan Node.js 22 Alpine sebagai base image
FROM node:22-alpine as prod

# Menentukan direktori kerja di dalam container
WORKDIR /app

# Menyalin package.json dan package-lock.json (jika ada) ke dalam container
COPY package*.json ./

# Menginstal dependensi Node.js
RUN npm install

# Menyalin seluruh project ke dalam container
COPY . .

# Menjalankan aplikasi saat container mulai
CMD ["npm", "run","start"]

